name: 'Reviewer Check'
description: 'Checks whether the PR has received an approval from at least one of the mandatory reviewers'
author: 'theScore'
inputs:
  github_token:
    required: false
    description: 'Github token'
  reviewers_json_file_path:
    required: true
    description: 'File containing a JSON array with Github usernames of mandatory reviewers'
runs:
  using: 'node16'
  main: 'dist/index.js'
